{
    "card_number": {
      "default": "من فضلك، تحقق من رقم البطاقة"
    },
    "card_cvv": {
      "default": "من فضلك، تحقق من CVV2 (CVC)"
    },
    "personal_id": {
      "default": "يتطلب إدخال بطاقة الهوية"
    },
    "dni": {
      "default": "يتطلب إدخال بطاقة الهوية الوطنية"
    },
    "card_exp_date": {
      "default": "يُرجى إدخال تاريخ انتهاء صلاحية بطاقتك"
    },
    "card_exp_month": {
      "default": "يُرجى إدخال تاريخ انتهاء صلاحية بطاقتك"
    },
    "card_exp_year": {
      "default": "يُرجى إدخال تاريخ انتهاء صلاحية بطاقتك"
    },
    "city": {
      "default": "يتطلب إدخال المدينة"
    },
    "zip_code": {
    "default": "من فضلك ، تحقق من الرمز البريدي"
    },
    "card_holder": {
      "default": "يتطلب إدخال الاسم على البطاقة"
    },
    "address": {
      "default": "يتطلب إدخال العنوان"
    },
    "state": {
      "default": "يتطلب إدخال الولاية"
    },
    "card_pin": {
      "default": "يُرجى التحقق من رقم التعريف الشخصي (PIN)"
    }
  }
  