{
  "card_number": {
    "empty": "Por favor, verifique o número do cartão",
    "size": "O número do cartão deve ter de 12 a 19 caracteres",
    "field_format": "Por favor ingrese un número de tarjeta válido",
    "default": "Por favor, verifique o número do cartão"
  },
  "card_cvv": {
    "empty": "Por favor, verifique CVV2 (CVC)",
    "size": "Por favor, insira o código de segurança do cartão de 3 ou 4 dígitos",
    "default": "Por favor, verifique CVV2 (CVC)"
  },
  "personal_id": {
    "default": "Por favor, verifique ID"
  },
  "dni": {
    "default": "Por favor, verifique DNI"
  },
  "card_exp_date": {
    "empty": "Por favor, insira a data de validade do seu cartão",
    "field_format": "Você inseriu uma data de vencimento que já passou",
    "default": "Por favor, insira a data de validade do seu cartão"
  },
  "card_exp_month": {
    "default": "Por favor, insira a data de validade do seu cartão"
  },
  "card_exp_year": {
    "default": "Por favor, insira a data de validade do seu cartão"
  },
  "city": {
    "default": "O campo de cidade é obrigatório"
  },
  "cpf": {
    "default": "O campo de CPF é obrigatório"
  },
  "curp": {
    "default": "O campo de CURP é obrigatório"
  },
  "zip_code": {
    "default": "O campo de CEP é obrigatório"
  },
  "card_holder": {
    "default": "Digite seu nome e sobrenome, como indicado no cartão."
  },
  "address": {
    "default": "O campo de endereço é obrigatório"
  },
  "state": {
    "default": "Estado é obrigatório"
  },
  "card_pin": {
    "default": "Por favor, verifique o PIN"
  }
}
